
DATABASE_URL=postgres://login:password@192.168.1.38:5432/db_name

# Cache
FILESIZE_CACHE=

# Sync
SYNC_PERIODICITY=
SYNC_MAXSIZE=
SYNC_FOLDER=
SYNC_EXCLUDE=

# Storages

# Database
DATABASE_FILESIZE_LIMIT=1048576
DATABASE_CAPACITY=

# Debug
DEBUG=true
